<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>Theme Changer</title>
</head>
<body>
    <div>   
        <h1 class="header"> Change the theme you want Light / Dark </h1>
    </div>

    <div class="main-content">   
        <input type="checkbox" class="checkbox" id="checkbox">  
        <label for="checkbox" class="label">    
       <i class="fas fa-moon"></i>
       <i class="fas fa-sun"></i>
        </label>
    </div>
    
    <script src="app.js"></script> 
</body>
</html>